{
  "name": "corporate-catering-portal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "echo \"Angular app scaffold to be initialized\"",
    "build": "echo \"Build placeholder\""
  }
}
